const statusStyles = {
  PENDING:
    "bg-yellow-100 text-yellow-700",

  PAID:
    "bg-blue-100 text-blue-700",

  PROCESSING:
    "bg-purple-100 text-purple-700",

  SHIPPED:
    "bg-cyan-100 text-cyan-700",
  
  DELIVERED:
    "bg-green-100 text-green-700",

  CANCELLED:
    "bg-red-100 text-red-700",
};

export default function StatusBadge({ status }) {
  return (
    <span
      className={`
        px-3
        py-1
        rounded-full
        text-xs
        font-semibold
        ${statusStyles[status] || "bg-gray-100 text-gray-600"}
      }
    >
      {status}
    </span>
  );
}