export default function OrderDetailModal({
  order,
  onClose,
}) {
  if (!order) return null;
  
  return (
    <div className="fixed inset-0bg-black/40 flex items-center justify-center z-50">
      <div className="bg-white rounded-xl w-full max-w-2xl p-6">

        <div className="flex justify-between items-center mb-6">
          <h2 className="text-2xl font-bold">
            Order Detail
          </h2>

          <button
            onClick={onClose}
            className="text-gray-500 hover:text-red-500"
          >
            ✕  
          </button>
        </div>

        <div className="space-y-5">
        
          <div>
            <h3 className="font-semibold mb-2">
              Customer
            </h3>
         
            <p>
              <strong>Name :</strong>{" "}
              {order.customer.name}
            </p>

            <p>
              <strong>Email :</strong>{" "}
              {order.customer.email}
            </p>
          </div>

          <hr />

          <div>
            <h3 className="font-semibold mb-3">
              Items
            </h3>

            <div className="space-y-3">
            
              {order.items.map((item) => (
                <div
                  key={item.id}
                  className="border rounded-lg p-3"
                >
                  <p className="font-semibold">
                    {
                      item.variant.product
                        .name
                    }
                  </p>
             
                  <p>
                    variant :
                    {" "}
                    {
                      item.variant
                        .variantName
                    }
                  </p>

                  <p>
                    Qty :
                    {" "}
                    {item.quantity}
                  </p>
                   
                  <p>
                    Price :
                    Rp{" "}
                    {Number(
                      item.price
                    ).toLocaleString(
                      "id-ID"
                    )}
                  </p>
                </div>
              ))}
  
            </div>
          </div>

          <hr />
   
          <div className="text-right">
           
            <h3 className="text-xl font-bold">

              Total

            </h3>
  
            <p className="text-2xl text-primary font-bold">

              Rp{" "}
              {Number(
                order.totalAmount
              ).toLocaleString(
                "id_ID"
              )}          